{
  "compilerOptions": {
    /* Permite que src y scripts estén dentro del proyecto */
    "rootDir": ".",

    /* Node + CommonJS */
    "target": "ES2020",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "lib": ["ES2020"],
    "types": ["node"],

    /* Calidad */
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,

    /* Dev: no emitimos nada en este tsconfig */
    "noEmit": true,
    "sourceMap": true,
    "isolatedModules": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src", "scripts"],
  "exclude": [
    "node_modules",
    "dist",
    "src/modules/payments/payment.routes.ts",
    "src/modules/payments/payment.routes.bak"
  ]
}
